<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/color_clock_2x5"
    android:initialLayout="@layout/color_clock_2x5"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:minResizeWidth="40dp"
    android:previewImage="@drawable/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard" >

</appwidget-provider>

<!-- android:configure="com.example.android.ExampleAppWidgetConfigure" -->
