<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:dialogTitle="@string/charsets_for_digits_dialog_title"
        android:entries="@array/charsets_for_digits"
        android:entryValues="@array/charsets_for_digits"
        android:key="@string/pref_charsets_for_digits"
        android:defaultValue="@string/charset_for_digits_latin"
        android:summary="@string/charsets_for_digits_summary"
        android:title="@string/charsets_for_digits_title" />

</PreferenceScreen>