<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:id="@+id/pref_info"
            android:title="@string/pref_info_title">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="se.kjellstrand.colorclock.activity.InfoActivity"
                android:targetPackage="se.kjellstrand.colorclock"/>
    </Preference>

    <ListPreference
            android:id="@+id/pref_charset"
            android:defaultValue="@string/pref_charsets_default"
            android:dialogTitle="@string/pref_charsets_dialog_title"
            android:entries="@array/list_of_charsets"
            android:entryValues="@array/list_of_charsets"
            android:key="@string/pref_charsets_key"
            android:summary="@string/pref_charsets_summary"
            android:title="@string/pref_charsets_title"/>

    <ListPreference
            android:id="@+id/pref_layout"
            android:defaultValue="@string/pref_layouts_default"
            android:dialogTitle="@string/pref_layouts_dialog_title"
            android:entries="@array/list_of_layouts"
            android:entryValues="@array/list_of_layouts"
            android:key="@string/pref_layouts_key"
            android:summary="@string/pref_layouts_summary"
            android:title="@string/pref_layouts_title"/>

    <net.jayschwa.android.preference.SliderPreference
            android:dialogMessage="@string/pref_digit_size_slider_message"
            android:key="@string/pref_digit_size_key"
            android:title="@string/pref_digit_size_title"
            android:summary="@string/pref_digit_size_summary"
            android:defaultValue="0.5f"/>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@color/default_hour_color"
            android:key="@string/pref_hour_color_key"
            android:summary="@string/pref_hour_color_summary"
            android:title="@string/pref_hour_color_title"/>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@color/default_minute_color"
            android:key="@string/pref_minute_color_key"
            android:summary="@string/pref_minute_color_summary"
            android:title="@string/pref_minute_color_title"/>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@color/default_second_color"
            android:key="@string/pref_second_color_key"
            android:summary="@string/pref_second_color_summary"
            android:title="@string/pref_second_color_title"/>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@color/default_digit_color"
            android:key="@string/pref_digit_color_key"
            android:summary="@string/pref_digit_color_summary"
            android:title="@string/pref_digit_color_title"/>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@color/default_background_color"
            android:key="@string/pref_background_color_key"
            android:summary="@string/pref_background_color_summary"
            android:title="@string/pref_background_color_title"/>

    <ListPreference
            android:defaultValue="@string/screen_blend"
            android:dialogTitle="@string/pref_blends_dialog_title"
            android:entries="@array/list_of_blends"
            android:entryValues="@array/list_of_blends"
            android:key="@string/pref_blends_key"
            android:summary="@string/pref_blends_summary"
            android:title="@string/pref_blends_title"/>

    <Preference
            android:id="@+id/pref_alarm"
            android:title="@string/pref_alarm_title">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="se.kjellstrand.colorclock.activity.ShowAlarmActivity"
                android:targetPackage="se.kjellstrand.colorclock"/>
    </Preference>

    <Preference
            android:id="@+id/pref_share"
            android:title="@string/pref_share_title">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="se.kjellstrand.colorclock.activity.ShareActivity"
                android:targetPackage="se.kjellstrand.colorclock"/>
    </Preference>

</PreferenceScreen>