<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:padding="@dimen/widget_margin" >

    <TextView
        android:id="@+id/digit_0"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="@dimen/digit_box_size"
        android:layout_height="@dimen/digit_box_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/digit_margin"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="@color/default_digit_color"
        android:textSize="@dimen/digit_font_size" />

    <TextView
        android:id="@+id/digit_1"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="@dimen/digit_box_size"
        android:layout_height="@dimen/digit_box_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/digit_margin"
        android:layout_toRightOf="@+id/digit_0"
        android:gravity="center_horizontal|center_vertical"
        android:text="1"
        android:textColor="@color/default_digit_color"
        android:textSize="@dimen/digit_font_size" />

    <TextView
        android:id="@+id/digit_2"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="@dimen/digit_box_size"
        android:layout_height="@dimen/digit_box_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/digit_margin"
        android:layout_toRightOf="@+id/digit_1"
        android:gravity="center_horizontal|center_vertical"
        android:text="2"
        android:textColor="@color/default_digit_color"
        android:textSize="@dimen/digit_font_size" />

    <TextView
        android:id="@+id/digit_3"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="@dimen/digit_box_size"
        android:layout_height="@dimen/digit_box_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/digit_margin"
        android:layout_toRightOf="@+id/digit_2"
        android:gravity="center_horizontal|center_vertical"
        android:text="3"
        android:textColor="@color/default_digit_color"
        android:textSize="@dimen/digit_font_size" />

    <TextView
        android:id="@+id/digit_4"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="@dimen/digit_box_size"
        android:layout_height="@dimen/digit_box_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/digit_margin"
        android:layout_toRightOf="@+id/digit_3"
        android:gravity="center_horizontal|center_vertical"
        android:text="4"
        android:textColor="@color/default_digit_color"
        android:textSize="@dimen/digit_font_size" />

    <TextView
        android:id="@+id/digit_5"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="@dimen/digit_box_size"
        android:layout_height="@dimen/digit_box_size"
        android:layout_below="@+id/digit_0"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/digit_margin"
        android:gravity="center_horizontal|center_vertical"
        android:text="5"
        android:textColor="@color/default_digit_color"
        android:textSize="@dimen/digit_font_size" />

    <TextView
        android:id="@+id/digit_6"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="@dimen/digit_box_size"
        android:layout_height="@dimen/digit_box_size"
        android:layout_below="@+id/digit_1"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/digit_margin"
        android:layout_toRightOf="@+id/digit_5"
        android:gravity="center_horizontal|center_vertical"
        android:text="6"
        android:textColor="@color/default_digit_color"
        android:textSize="@dimen/digit_font_size" />

    <TextView
        android:id="@+id/digit_7"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="@dimen/digit_box_size"
        android:layout_height="@dimen/digit_box_size"
        android:layout_below="@+id/digit_2"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/digit_margin"
        android:layout_toRightOf="@+id/digit_6"
        android:gravity="center_horizontal|center_vertical"
        android:text="7"
        android:textColor="@color/default_digit_color"
        android:textSize="@dimen/digit_font_size" />

    <TextView
        android:id="@+id/digit_8"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="@dimen/digit_box_size"
        android:layout_height="@dimen/digit_box_size"
        android:layout_below="@+id/digit_3"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/digit_margin"
        android:layout_toRightOf="@+id/digit_7"
        android:gravity="center_horizontal|center_vertical"
        android:text="8"
        android:textColor="@color/default_digit_color"
        android:textSize="@dimen/digit_font_size" />

    <TextView
        android:id="@+id/digit_9"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="@dimen/digit_box_size"
        android:layout_height="@dimen/digit_box_size"
        android:layout_below="@+id/digit_4"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/digit_margin"
        android:layout_toRightOf="@+id/digit_8"
        android:gravity="center_horizontal|center_vertical"
        android:text="9"
        android:textColor="@color/default_digit_color"
        android:textSize="@dimen/digit_font_size" />

</RelativeLayout>